# studenttable

./: pom.xml
src/main/java/com/zariqmattproject/studenttable/: StudenttableApplication.java
src/main/java/com/zariqmattproject/studenttable/model/: AuditAbstract.java  Class.java  ClassAPI.java  ClassRepo.java  Student.java  StudentAPI.java  StudentRepo.java
src/main/resources/: application.properties
